.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.search-bar {
  display: flex;
  margin-bottom: 10px;
}
.search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
}
.search-button {
  height: 35px;
  margin-left: 10px;
  margin-top: 5px;
  background-color: #61D5D6;
  color: white;
  border: none;
  border-radius: 10px;
  line-height: 35px;
  font-size: 16px;
}
.search-results {
  display: flex;
  flex-direction: column;
}
.result-item {
  display: flex;
  margin: 10px;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 4px;
}
.result-item image {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.item-info {
  flex-direction: column;
}
.item-title {
  font-size: 16px;
}
.item-price {
  font-size: 14px;
  color: #e4393c;
  position: relative;
  right: -185px;
  bottom: -45px;
  margin: 0;
}
.title{
  margin: 10px 5px;
  font-size: 16px;
}
.keyword-item {
  display: inline-block;
  padding: 8px 16px;
  margin: 4px;
  border: 1px solid #61D5D6;
  border-radius: 20px;
  background-color: #f0fafa;
  color: #61D5D6;
}